# NODE_ENV=
# PORT=
# LOG_LEVEL=
# TRUSTED_ORIGINS=

# -------------------------------------------------
# Required
# -------------------------------------------------
# Secrets
DATABASE_URL=
# JWT_SECRET=
BETTER_AUTH_SECRET=

BETTER_AUTH_URL=http://localhost:3000 

# Model URLs
PREDICTION_MODEL_URL=
CHATBOT_MODEL_URL=
CHATBOT_INTENTS_URL=
CHATBOT_CLASSES_URL=
CHATBOT_WORDS_URL=